curl -X PUT "localhost:9200/_cluster/settings?pretty" -H 'Content-Type: application/json' -d'
{
  "transient": {
    "cluster.routing.allocation.disk.watermark.low": "100gb",
    "cluster.routing.allocation.disk.watermark.high": "50gb",
    "cluster.routing.allocation.disk.watermark.flood_stage": "0.1gb",
    "cluster.info.update.interval": "1m"
  }
}
'

curl -XPUT -H "Content-Type: application/json"    http://localhost:9200/_all/_settings      -d '{"index.blocks.read_only_allow_delete": false}'
